/*
 * LS1012ACCX RCW for SerDes Protocol 0x3508
 *
 * 3G configuration -- 1 SGMII + 1 RGMII + 1 PCIe + 1 SATA
 *
 * Frequencies:
 *
 * Clock: 125 MHz
 *
 * Core		-- 1000 MHz (Mul 10)
 *
 * Serdes configuration
 * SRDS_PRTCL_S1	: 0x3508
 *
 */

#include <../ls1012ardb/ls1012a.rcwi>

%littleendian64b=1
%dont64bswapcrc=1

SYS_PLL_RAT=4
CGA_PLL1_RAT=10
SRDS_PRTCL_S1=13576
SRDS_PLL1_REF_CLK_SEL_S1=1
SRDS_PLL2_REF_CLK_SEL_S1=1
SRDS_DIV_PEX=0
SRDS_REFCLK_SEL=1
SRDS_INT_REFCLK=1
PBI_SRC=4
BOOT_HO=0
SB_EN=1
SYS_PLL_SPD=1
CGA_PLL1_SPD=1
EC1_BASE=1
UART1_BASE=1
SDHC1_BASE=1
UART2_BASE_DATA=1
EMI1_BASE=1
CLK_OUT_BASE=2
QSPI_IIC2=2
EVDD_VSEL=2
IIC1_BASE=1
SYSCLK_FREQ=600

#include <uboot_address.rcw>
#include <../ls1012ardb/usb_phy_freq.rcw>
#include <../ls1012ardb/serdes_sata.rcw>
#include <../ls1012ardb/a009531.rcw>
#include <../ls1012ardb/qspi_endianness.rcw>
